EmbroidObot/EmbroidObot/View/DstDisplayView.xaml

<UserControl x:Class = "EmbroidObot.View.DstDisplayView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:EmbroidObot.View" 
   mc:Ignorable = "d" 
   d:DesignHeight = "500" d:DesignWidth = "500">


    <DockPanel>
        <Viewbox  >
            <Canvas Background="White" Width="{Binding Path = DisplayDstWindow.Width, Mode = TwoWay}" Height="{Binding Path = DisplayDstWindow.Width, Mode = TwoWay}" Margin="20">

                <ItemsControl ItemsSource="{Binding DstLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding StartX}" 
                                  Y1="{Binding StartY}"
                                  X2="{Binding EndX}" 
                                  Y2="{Binding EndY}"
                      Stroke="{Binding Colour}" StrokeThickness="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Line   X1="{Binding MinX}"
                        Y1="{Binding MinY}"
                        X2="{Binding MinX}" 
                        Y2="{Binding MaxY}"
                      Stroke="Red" StrokeThickness="1"/>

                <Line   X1="{Binding MinX}"
                        Y1="{Binding MinY}"
                        X2="{Binding MaxX}" 
                        Y2="{Binding MinY}"
                      Stroke="Red" StrokeThickness="1"/>

                <Line   X1="{Binding MinX}"
                        Y1="{Binding MaxY}"
                        X2="{Binding MaxX}" 
                        Y2="{Binding MaxY}"
                      Stroke="Red" StrokeThickness="1"/>

                <Line   X1="{Binding MaxX}"
                        Y1="{Binding MaxY}"
                        X2="{Binding MaxX}" 
                        Y2="{Binding MinY}"
                      Stroke="Red" StrokeThickness="1"/>

            </Canvas>
        </Viewbox>
    </DockPanel>


</UserControl>